NetSpriteSheet.png
size: 1430, 156
format: RGBA8888
filter: Linear,Linear
repeat: none
Net1
  rotate: false
  xy: 0, 0
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
Net2
  rotate: false
  xy: 143, 1
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
Net3
  rotate: false
  xy: 286, 0
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
Net4
  rotate: false
  xy: 429, 0
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
Net5
  rotate: false
  xy: 572, 0
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
Net6
  rotate: false
  xy: 715, 0
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
Net7
  rotate: false
  xy: 858, 0
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
Net8
  rotate: false
  xy: 1001, 0
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
Net9
  rotate: false
  xy: 1144, 0
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
Net10
  rotate: false
  xy: 1287, 0
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
